{
  "ConnectionStrings": {
    "DedsiBlogIdentityDB": "Server=localhost,11431;Initial Catalog=DedsiBlogIdentityDB;User ID=sa;Password=PAssWoRd@22422024..+;min pool size=10;max pool size=512;connection timeout=60;TrustServerCertificate=true;MultipleActiveResultSets=True;",
    "DedsiBlogFileDB": "Server=localhost,11431;Initial Catalog=DedsiBlogFileDB;User ID=sa;Password=PAssWoRd@22422024..+;min pool size=10;max pool size=512;connection timeout=60;TrustServerCertificate=true;MultipleActiveResultSets=True;",
    "DedsiBlogArticleDB": "Server=localhost,11431;Initial Catalog=DedsiBlogArticleDB;User ID=sa;Password=PAssWoRd@22422024..+;min pool size=10;max pool size=512;connection timeout=60;TrustServerCertificate=true;MultipleActiveResultSets=True;",
    "DedsiBlogBackgroundComputingDB": "Server=localhost,11431;Initial Catalog=DedsiBlogBackgroundComputingDB;User ID=sa;Password=PAssWoRd@22422024..+;min pool size=10;max pool size=512;connection timeout=60;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  }
}